# PostMan测试接口
# VITE_BASE_URL=https://8e566764-9588-47fe-8a8e-28e1bad48440.mock.pstmn.io
# 不设置baseURL，强制使用Vite代理
VITE_BASE_URL=
# 本地测试接口-代理
# VITE_BASE_URL_DEV=http://localhost:3000/api/

VITE_APP_TITLE=DeepSeek Chat

# OpenRouter API: https://openrouter.ai/
VITE_OPENROUTER_API_KEY='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'
VITE_OPENAI_MODEL='deepseek/deepseek-chat-v3-0324'